<!DOCTYPE html><html lang="en-US" dir="ltr"><head>
  <!-- http-equiv -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>The sly eagle doesn't kill at whim &#8213; Luthfie.com</title>
  <!-- meta -->
  <meta name="description" content="The sly eagle doesn't kill at whim" />
  <meta name="keywords" content="Think, Learn, Action" />
  <meta name="robots" content="indexes, follows" />
  <meta name="author" content="9r3i" />
  <meta name="uri" content="https://github.com/9r3i" />
  <!-- script -->
  <script type="text/javascript" src="https://luthfie.com/ksite/js/events-1.1.0.min.js"></script>
  <script type="text/javascript" src="https://luthfie.com/ksite/js/sharer.js"></script>
  <script type="text/javascript" src="https://luthfie.com/ksite/js/like.js"></script>
  <script type="text/javascript" src="https://luthfie.com/ksite/js/cpu.js"></script>
  <!-- style sheet -->
  <link rel="stylesheet" href="https://luthfie.com/ksite/css/blog.min.css" type="text/css" media="screen,print" />
  <link rel="stylesheet" href="https://luthfie.com/ksite/css/sharer.css" type="text/css" media="screen,print" />
  <link rel="stylesheet" href="https://luthfie.com/ksite/css/like.css" type="text/css" media="screen,print" />
  <!-- noscript css -->
  <style type="text/css" media="screen,print">/* noscript */#noscript:before{content:"Please activate your browser javascript";}#noscript{position:fixed;top:0px;left:0px;bottom:0px;right:0px;z-index:999;background-color:#fff;font-size:large;color:#777;text-align:center;padding:20px 10px;margin:0px;cursor:default;font-family:consolas,monospace;}</style>
  <!-- opengraph -->
  <meta property="og:image" content="https://luthfie.com/ksite/images/luthfie-logo.png" />
  <!-- favicon -->
  <link rel="shortcut icon" href="https://luthfie.com/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://luthfie.com/favicon.ico" type="image/x-icon" />
  <!-- apple touch icons -->
  <link rel="apple-touch-icon" sizes="16x16" href="https://luthfie.com/ksite/images/luthfie-logo-16.png" />
  <link rel="apple-touch-icon" sizes="32x32" href="https://luthfie.com/ksite/images/luthfie-logo-32.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="https://luthfie.com/ksite/images/luthfie-logo-57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="https://luthfie.com/ksite/images/luthfie-logo-60.png" />
  <link rel="apple-touch-icon" sizes="64x64" href="https://luthfie.com/ksite/images/luthfie-logo-64.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://luthfie.com/ksite/images/luthfie-logo-72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="https://luthfie.com/ksite/images/luthfie-logo-76.png" />
  <link rel="apple-touch-icon" sizes="96x96" href="https://luthfie.com/ksite/images/luthfie-logo-96.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://luthfie.com/ksite/images/luthfie-logo-114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://luthfie.com/ksite/images/luthfie-logo-120.png" />
  <link rel="apple-touch-icon" sizes="128x128" href="https://luthfie.com/ksite/images/luthfie-logo-128.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://luthfie.com/ksite/images/luthfie-logo-144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="https://luthfie.com/ksite/images/luthfie-logo-152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://luthfie.com/ksite/images/luthfie-logo-180.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="https://luthfie.com/ksite/images/luthfie-logo-192.png" />
    <!-- canonical, pinpback and alternate link -->
  <link rel="canonical" href="https://luthfie.com/" type="text/html" />
  <link rel="pingback" href="https://luthfie.com/" type="text/html" />
  <link rel="alternate" href="https://luthfie.com/rss.xml" title="RSS Feed" type="application/rss+xml" />
  <!-- script header -->
  <script type="text/javascript">
  var KSITE_ADDRESS='https://luthfie.com/',
      KSITE_DATA_KEY='data',
      KSITE_LIKE_KEY='like',
      KSITE_SEARCH_KEY='search',
      KSITE_SITE_NAME='Luthfie.com',
      KSITE_USER={"id":1,"email":"luthfie@y7mail.com","uri":"https:\/\/github.com\/9r3i","name":"Abu Ayyub Al Ansh&aacute;ry","about":"Abu Ayyub is brilliant but lazy like the sly eagle who does not kill at whim.\r\nHe is known as 9r3i a.k.a. Luthfie Al Ansh\u00e1ry.\r\n\r\nAbu Ayyub Al Ansh\u00e1ry adalah seorang Programmer, berpengalaman sejak tahun 2012 dibidang pemograman, console, desktop, mobile dan website.\r\n\r\nTahun 2018, Abu Ayyub memulai project AI (Ayyub-Isa) Console System, bukan Artificial Intellegent. System ini adalah system console mandiri, yang memungkinkan para penggunanya berkomunikasi secara aman dan terenkrip.\r\n\r\nProject AI ini dapat di lihat di: https:\/\/github.com\/9r3i\/ai\r\nDan cara menginstallnya dapat dibaca di: https:\/\/github.com\/9r3i\/ai\/blob\/master\/how-to-install-ai.txt\r\n\r\nRemember one thing, the sly eagle who does not kill at whim.","picture":"luthfie-picture.jpg","cover":"luthfie-cover.jpg"},
      KSITE_BLOG_DATA={"id":0,"title":"The sly eagle doesn't kill at whim","content":"<div class=\"tags-total\">Total: 180 tags<\/div><div class=\"tags-content\"><a href=\"?tag=adab\" class=\"tag-count-low tags-each\" title=\"#adab\">adab(2)<\/a> <a href=\"?tag=agama\" class=\"tag-count-moderate tags-each\" title=\"#agama\">agama(10)<\/a> <a href=\"?tag=akhlaq\" class=\"tag-count-moderate tags-each\" title=\"#akhlaq\">akhlaq(12)<\/a> <a href=\"?tag=amal\" class=\"tag-count-low tags-each\" title=\"#amal\">amal(2)<\/a> <a href=\"?tag=anak\" class=\"tag-count-moderate tags-each\" title=\"#anak\">anak(10)<\/a> <a href=\"?tag=aplikasi\" class=\"tag-count-very-low tags-each\" title=\"#aplikasi\">aplikasi(1)<\/a> <a href=\"?tag=aqidah\" class=\"tag-count-moderate-low tags-each\" title=\"#aqidah\">aqidah(7)<\/a> <a href=\"?tag=bank\" class=\"tag-count-very-low tags-each\" title=\"#bank\">bank(1)<\/a> <a href=\"?tag=belaislam\" class=\"tag-count-very-low tags-each\" title=\"#belaislam\">belaislam(1)<\/a> <a href=\"?tag=belaquran\" class=\"tag-count-low tags-each\" title=\"#belaquran\">belaquran(2)<\/a> <a href=\"?tag=benar\" class=\"tag-count-very-low tags-each\" title=\"#benar\">benar(1)<\/a> <a href=\"?tag=bercanda\" class=\"tag-count-low tags-each\" title=\"#bercanda\">bercanda(2)<\/a> <a href=\"?tag=bermuda\" class=\"tag-count-very-low tags-each\" title=\"#bermuda\">bermuda(1)<\/a> <a href=\"?tag=besokmatikantvseharian\" class=\"tag-count-very-low tags-each\" title=\"#besokmatikantvseharian\">besokmatikantvseharian(1)<\/a> <a href=\"?tag=bicara\" class=\"tag-count-very-low tags-each\" title=\"#bicara\">bicara(1)<\/a> <a href=\"?tag=bintang\" class=\"tag-count-very-low tags-each\" title=\"#bintang\">bintang(1)<\/a> <a href=\"?tag=bisnis\" class=\"tag-count-moderate-low tags-each\" title=\"#bisnis\">bisnis(5)<\/a> <a href=\"?tag=bohong\" class=\"tag-count-low tags-each\" title=\"#bohong\">bohong(2)<\/a> <a href=\"?tag=charisma\" class=\"tag-count-very-low tags-each\" title=\"#charisma\">charisma(1)<\/a> <a href=\"?tag=charismatic\" class=\"tag-count-very-low tags-each\" title=\"#charismatic\">charismatic(1)<\/a> <a href=\"?tag=charm\" class=\"tag-count-low tags-each\" title=\"#charm\">charm(2)<\/a> <a href=\"?tag=cinta\" class=\"tag-count-moderate-low tags-each\" title=\"#cinta\">cinta(5)<\/a> <a href=\"?tag=creature\" class=\"tag-count-very-low tags-each\" title=\"#creature\">creature(1)<\/a> <a href=\"?tag=dakwah\" class=\"tag-count-moderate tags-each\" title=\"#dakwah\">dakwah(11)<\/a> <a href=\"?tag=diam\" class=\"tag-count-low tags-each\" title=\"#diam\">diam(2)<\/a> <a href=\"?tag=disungkun\" class=\"tag-count-very-low tags-each\" title=\"#disungkun\">disungkun(1)<\/a> <a href=\"?tag=doa\" class=\"tag-count-moderate-low tags-each\" title=\"#doa\">doa(5)<\/a> <a href=\"?tag=dosa\" class=\"tag-count-low tags-each\" title=\"#dosa\">dosa(2)<\/a> <a href=\"?tag=duit\" class=\"tag-count-very-low tags-each\" title=\"#duit\">duit(1)<\/a> <a href=\"?tag=dunia\" class=\"tag-count-very-low tags-each\" title=\"#dunia\">dunia(1)<\/a> <a href=\"?tag=dzalim\" class=\"tag-count-very-low tags-each\" title=\"#dzalim\">dzalim(1)<\/a> <a href=\"?tag=fakta\" class=\"tag-count-very-low tags-each\" title=\"#fakta\">fakta(1)<\/a> <a href=\"?tag=faktor\" class=\"tag-count-very-low tags-each\" title=\"#faktor\">faktor(1)<\/a> <a href=\"?tag=firaun\" class=\"tag-count-very-low tags-each\" title=\"#firaun\">firaun(1)<\/a> <a href=\"?tag=fitnah\" class=\"tag-count-low tags-each\" title=\"#fitnah\">fitnah(2)<\/a> <a href=\"?tag=fpi\" class=\"tag-count-low tags-each\" title=\"#fpi\">fpi(3)<\/a> <a href=\"?tag=games\" class=\"tag-count-very-low tags-each\" title=\"#games\">games(1)<\/a> <a href=\"?tag=gaza\" class=\"tag-count-very-low tags-each\" title=\"#gaza\">gaza(1)<\/a> <a href=\"?tag=gedung\" class=\"tag-count-very-low tags-each\" title=\"#gedung\">gedung(1)<\/a> <a href=\"?tag=gereja\" class=\"tag-count-very-low tags-each\" title=\"#gereja\">gereja(1)<\/a> <a href=\"?tag=ghibah\" class=\"tag-count-very-low tags-each\" title=\"#ghibah\">ghibah(1)<\/a> <a href=\"?tag=hadits\" class=\"tag-count-very-low tags-each\" title=\"#hadits\">hadits(1)<\/a> <a href=\"?tag=harta\" class=\"tag-count-low tags-each\" title=\"#harta\">harta(2)<\/a> <a href=\"?tag=hidayah\" class=\"tag-count-very-low tags-each\" title=\"#hidayah\">hidayah(1)<\/a> <a href=\"?tag=hijab\" class=\"tag-count-moderate-low tags-each\" title=\"#hijab\">hijab(7)<\/a> <a href=\"?tag=hikmah\" class=\"tag-count-very-low tags-each\" title=\"#hikmah\">hikmah(1)<\/a> <a href=\"?tag=hina\" class=\"tag-count-very-low tags-each\" title=\"#hina\">hina(1)<\/a> <a href=\"?tag=hujan\" class=\"tag-count-very-low tags-each\" title=\"#hujan\">hujan(1)<\/a> <a href=\"?tag=hukum\" class=\"tag-count-low tags-each\" title=\"#hukum\">hukum(3)<\/a> <a href=\"?tag=ibu\" class=\"tag-count-low tags-each\" title=\"#ibu\">ibu(3)<\/a> <a href=\"?tag=ikhlas\" class=\"tag-count-very-low tags-each\" title=\"#ikhlas\">ikhlas(1)<\/a> <a href=\"?tag=iklan\" class=\"tag-count-very-low tags-each\" title=\"#iklan\">iklan(1)<\/a> <a href=\"?tag=ilmu\" class=\"tag-count-moderate-high tags-each\" title=\"#ilmu\">ilmu(18)<\/a> <a href=\"?tag=ilmuwan\" class=\"tag-count-very-low tags-each\" title=\"#ilmuwan\">ilmuwan(1)<\/a> <a href=\"?tag=iman\" class=\"tag-count-very-low tags-each\" title=\"#iman\">iman(1)<\/a> <a href=\"?tag=industri\" class=\"tag-count-very-low tags-each\" title=\"#industri\">industri(1)<\/a> <a href=\"?tag=informasi\" class=\"tag-count-very-low tags-each\" title=\"#informasi\">informasi(1)<\/a> <a href=\"?tag=inspiration\" class=\"tag-count-very-low tags-each\" title=\"#inspiration\">inspiration(1)<\/a> <a href=\"?tag=internet\" class=\"tag-count-very-low tags-each\" title=\"#internet\">internet(1)<\/a> <a href=\"?tag=islam\" class=\"tag-count-very-high tags-each\" title=\"#islam\">islam(68)<\/a> <a href=\"?tag=istri\" class=\"tag-count-moderate-low tags-each\" title=\"#istri\">istri(6)<\/a> <a href=\"?tag=janji\" class=\"tag-count-very-low tags-each\" title=\"#janji\">janji(1)<\/a> <a href=\"?tag=jihad\" class=\"tag-count-low tags-each\" title=\"#jihad\">jihad(2)<\/a> <a href=\"?tag=jilbab\" class=\"tag-count-very-low tags-each\" title=\"#jilbab\">jilbab(1)<\/a> <a href=\"?tag=jin\" class=\"tag-count-very-low tags-each\" title=\"#jin\">jin(1)<\/a> <a href=\"?tag=jodoh\" class=\"tag-count-low tags-each\" title=\"#jodoh\">jodoh(2)<\/a> <a href=\"?tag=jualan\" class=\"tag-count-very-low tags-each\" title=\"#jualan\">jualan(1)<\/a> <a href=\"?tag=kasar\" class=\"tag-count-very-low tags-each\" title=\"#kasar\">kasar(1)<\/a> <a href=\"?tag=kaya\" class=\"tag-count-very-low tags-each\" title=\"#kaya\">kaya(1)<\/a> <a href=\"?tag=kedzaliman\" class=\"tag-count-very-low tags-each\" title=\"#kedzaliman\">kedzaliman(1)<\/a> <a href=\"?tag=kerja\" class=\"tag-count-low tags-each\" title=\"#kerja\">kerja(2)<\/a> <a href=\"?tag=khilafah\" class=\"tag-count-moderate-low tags-each\" title=\"#khilafah\">khilafah(5)<\/a> <a href=\"?tag=kiamat\" class=\"tag-count-moderate-high tags-each\" title=\"#kiamat\">kiamat(16)<\/a> <a href=\"?tag=kisah\" class=\"tag-count-low tags-each\" title=\"#kisah\">kisah(2)<\/a> <a href=\"?tag=komunis\" class=\"tag-count-low tags-each\" title=\"#komunis\">komunis(2)<\/a> <a href=\"?tag=kopitalisme\" class=\"tag-count-very-low tags-each\" title=\"#kopitalisme\">kopitalisme(1)<\/a> <a href=\"?tag=korupsi\" class=\"tag-count-very-low tags-each\" title=\"#korupsi\">korupsi(1)<\/a> <a href=\"?tag=kosmologi\" class=\"tag-count-very-low tags-each\" title=\"#kosmologi\">kosmologi(1)<\/a> <a href=\"?tag=kronologis\" class=\"tag-count-very-low tags-each\" title=\"#kronologis\">kronologis(1)<\/a> <a href=\"?tag=kubur\" class=\"tag-count-very-low tags-each\" title=\"#kubur\">kubur(1)<\/a> <a href=\"?tag=latihan\" class=\"tag-count-very-low tags-each\" title=\"#latihan\">latihan(1)<\/a> <a href=\"?tag=lelaki\" class=\"tag-count-low tags-each\" title=\"#lelaki\">lelaki(3)<\/a> <a href=\"?tag=liberalis\" class=\"tag-count-very-low tags-each\" title=\"#liberalis\">liberalis(1)<\/a> <a href=\"?tag=lisan\" class=\"tag-count-low tags-each\" title=\"#lisan\">lisan(3)<\/a> <a href=\"?tag=madzhab\" class=\"tag-count-very-low tags-each\" title=\"#madzhab\">madzhab(1)<\/a> <a href=\"?tag=maksiat\" class=\"tag-count-moderate tags-each\" title=\"#maksiat\">maksiat(11)<\/a> <a href=\"?tag=manfaat\" class=\"tag-count-very-low tags-each\" title=\"#manfaat\">manfaat(1)<\/a> <a href=\"?tag=merdeka\" class=\"tag-count-very-low tags-each\" title=\"#merdeka\">merdeka(1)<\/a> <a href=\"?tag=miskin\" class=\"tag-count-very-low tags-each\" title=\"#miskin\">miskin(1)<\/a> <a href=\"?tag=misteri\" class=\"tag-count-very-low tags-each\" title=\"#misteri\">misteri(1)<\/a> <a href=\"?tag=misterius\" class=\"tag-count-very-low tags-each\" title=\"#misterius\">misterius(1)<\/a> <a href=\"?tag=mlm\" class=\"tag-count-very-low tags-each\" title=\"#mlm\">mlm(1)<\/a> <a href=\"?tag=moral\" class=\"tag-count-very-low tags-each\" title=\"#moral\">moral(1)<\/a> <a href=\"?tag=mosquito\" class=\"tag-count-very-low tags-each\" title=\"#mosquito\">mosquito(1)<\/a> <a href=\"?tag=muhasabah\" class=\"tag-count-very-low tags-each\" title=\"#muhasabah\">muhasabah(1)<\/a> <a href=\"?tag=musibah\" class=\"tag-count-very-low tags-each\" title=\"#musibah\">musibah(1)<\/a> <a href=\"?tag=musik\" class=\"tag-count-very-low tags-each\" title=\"#musik\">musik(1)<\/a> <a href=\"?tag=muslim\" class=\"tag-count-moderate tags-each\" title=\"#muslim\">muslim(8)<\/a> <a href=\"?tag=nafsu\" class=\"tag-count-very-low tags-each\" title=\"#nafsu\">nafsu(1)<\/a> <a href=\"?tag=nasihat\" class=\"tag-count-low tags-each\" title=\"#nasihat\">nasihat(2)<\/a> <a href=\"?tag=nasihatdiri\" class=\"tag-count-moderate-low tags-each\" title=\"#nasihatdiri\">nasihatdiri(7)<\/a> <a href=\"?tag=niat\" class=\"tag-count-very-low tags-each\" title=\"#niat\">niat(1)<\/a> <a href=\"?tag=nikah\" class=\"tag-count-moderate tags-each\" title=\"#nikah\">nikah(9)<\/a> <a href=\"?tag=nikmat\" class=\"tag-count-very-low tags-each\" title=\"#nikmat\">nikmat(1)<\/a> <a href=\"?tag=nilai\" class=\"tag-count-very-low tags-each\" title=\"#nilai\">nilai(1)<\/a> <a href=\"?tag=nista\" class=\"tag-count-very-low tags-each\" title=\"#nista\">nista(1)<\/a> <a href=\"?tag=obat\" class=\"tag-count-very-low tags-each\" title=\"#obat\">obat(1)<\/a> <a href=\"?tag=pacaran\" class=\"tag-count-moderate-low tags-each\" title=\"#pacaran\">pacaran(6)<\/a> <a href=\"?tag=paham\" class=\"tag-count-very-low tags-each\" title=\"#paham\">paham(1)<\/a> <a href=\"?tag=pahlawan\" class=\"tag-count-very-low tags-each\" title=\"#pahlawan\">pahlawan(1)<\/a> <a href=\"?tag=palestina\" class=\"tag-count-low tags-each\" title=\"#palestina\">palestina(2)<\/a> <a href=\"?tag=pancasila\" class=\"tag-count-moderate-low tags-each\" title=\"#pancasila\">pancasila(4)<\/a> <a href=\"?tag=pelacuran\" class=\"tag-count-very-low tags-each\" title=\"#pelacuran\">pelacuran(1)<\/a> <a href=\"?tag=pemimpin\" class=\"tag-count-moderate-low tags-each\" title=\"#pemimpin\">pemimpin(4)<\/a> <a href=\"?tag=pendeta\" class=\"tag-count-very-low tags-each\" title=\"#pendeta\">pendeta(1)<\/a> <a href=\"?tag=pendidikan\" class=\"tag-count-low tags-each\" title=\"#pendidikan\">pendidikan(2)<\/a> <a href=\"?tag=penguasa\" class=\"tag-count-very-low tags-each\" title=\"#penguasa\">penguasa(1)<\/a> <a href=\"?tag=penyakit\" class=\"tag-count-low tags-each\" title=\"#penyakit\">penyakit(3)<\/a> <a href=\"?tag=penyesalan\" class=\"tag-count-very-low tags-each\" title=\"#penyesalan\">penyesalan(1)<\/a> <a href=\"?tag=perang\" class=\"tag-count-moderate-low tags-each\" title=\"#perang\">perang(5)<\/a> <a href=\"?tag=percaya\" class=\"tag-count-very-low tags-each\" title=\"#percaya\">percaya(1)<\/a> <a href=\"?tag=perempuan\" class=\"tag-count-very-low tags-each\" title=\"#perempuan\">perempuan(1)<\/a> <a href=\"?tag=persekusi\" class=\"tag-count-very-low tags-each\" title=\"#persekusi\">persekusi(1)<\/a> <a href=\"?tag=pertimbangan\" class=\"tag-count-very-low tags-each\" title=\"#pertimbangan\">pertimbangan(1)<\/a> <a href=\"?tag=perubahan\" class=\"tag-count-very-low tags-each\" title=\"#perubahan\">perubahan(1)<\/a> <a href=\"?tag=pohon\" class=\"tag-count-very-low tags-each\" title=\"#pohon\">pohon(1)<\/a> <a href=\"?tag=poligami\" class=\"tag-count-low tags-each\" title=\"#poligami\">poligami(2)<\/a> <a href=\"?tag=polisi\" class=\"tag-count-very-low tags-each\" title=\"#polisi\">polisi(1)<\/a> <a href=\"?tag=politik\" class=\"tag-count-moderate-low tags-each\" title=\"#politik\">politik(4)<\/a> <a href=\"?tag=puisi\" class=\"tag-count-very-low tags-each\" title=\"#puisi\">puisi(1)<\/a> <a href=\"?tag=radikal\" class=\"tag-count-low tags-each\" title=\"#radikal\">radikal(2)<\/a> <a href=\"?tag=radikalisme\" class=\"tag-count-very-low tags-each\" title=\"#radikalisme\">radikalisme(1)<\/a> <a href=\"?tag=rakyat\" class=\"tag-count-very-low tags-each\" title=\"#rakyat\">rakyat(1)<\/a> <a href=\"?tag=renang\" class=\"tag-count-low tags-each\" title=\"#renang\">renang(2)<\/a> <a href=\"?tag=rezeki\" class=\"tag-count-low tags-each\" title=\"#rezeki\">rezeki(2)<\/a> <a href=\"?tag=rezim\" class=\"tag-count-very-low tags-each\" title=\"#rezim\">rezim(1)<\/a> <a href=\"?tag=rizieq\" class=\"tag-count-very-low tags-each\" title=\"#rizieq\">rizieq(1)<\/a> <a href=\"?tag=romantisme\" class=\"tag-count-very-low tags-each\" title=\"#romantisme\">romantisme(1)<\/a> <a href=\"?tag=ruqyah\" class=\"tag-count-very-low tags-each\" title=\"#ruqyah\">ruqyah(1)<\/a> <a href=\"?tag=sabar\" class=\"tag-count-low tags-each\" title=\"#sabar\">sabar(2)<\/a> <a href=\"?tag=sakit\" class=\"tag-count-low tags-each\" title=\"#sakit\">sakit(2)<\/a> <a href=\"?tag=salah\" class=\"tag-count-very-low tags-each\" title=\"#salah\">salah(1)<\/a> <a href=\"?tag=santet\" class=\"tag-count-very-low tags-each\" title=\"#santet\">santet(1)<\/a> <a href=\"?tag=sarjana\" class=\"tag-count-very-low tags-each\" title=\"#sarjana\">sarjana(1)<\/a> <a href=\"?tag=sehat\" class=\"tag-count-very-low tags-each\" title=\"#sehat\">sehat(1)<\/a> <a href=\"?tag=sejarah\" class=\"tag-count-very-low tags-each\" title=\"#sejarah\">sejarah(1)<\/a> <a href=\"?tag=selfie\" class=\"tag-count-low tags-each\" title=\"#selfie\">selfie(2)<\/a> <a href=\"?tag=setan\" class=\"tag-count-very-low tags-each\" title=\"#setan\">setan(1)<\/a> <a href=\"?tag=shalat\" class=\"tag-count-moderate tags-each\" title=\"#shalat\">shalat(9)<\/a> <a href=\"?tag=simbol\" class=\"tag-count-very-low tags-each\" title=\"#simbol\">simbol(1)<\/a> <a href=\"?tag=sombong\" class=\"tag-count-very-low tags-each\" title=\"#sombong\">sombong(1)<\/a> <a href=\"?tag=surga\" class=\"tag-count-very-low tags-each\" title=\"#surga\">surga(1)<\/a> <a href=\"?tag=susu\" class=\"tag-count-very-low tags-each\" title=\"#susu\">susu(1)<\/a> <a href=\"?tag=syahadat\" class=\"tag-count-very-low tags-each\" title=\"#syahadat\">syahadat(1)<\/a> <a href=\"?tag=taat\" class=\"tag-count-moderate-low tags-each\" title=\"#taat\">taat(5)<\/a> <a href=\"?tag=tafsir\" class=\"tag-count-very-low tags-each\" title=\"#tafsir\">tafsir(1)<\/a> <a href=\"?tag=takwa\" class=\"tag-count-very-low tags-each\" title=\"#takwa\">takwa(1)<\/a> <a href=\"?tag=tamasya\" class=\"tag-count-very-low tags-each\" title=\"#tamasya\">tamasya(1)<\/a> <a href=\"?tag=tanggungjawab\" class=\"tag-count-low tags-each\" title=\"#tanggungjawab\">tanggungjawab(2)<\/a> <a href=\"?tag=tasbih\" class=\"tag-count-very-low tags-each\" title=\"#tasbih\">tasbih(1)<\/a> <a href=\"?tag=tauhid\" class=\"tag-count-moderate-low tags-each\" title=\"#tauhid\">tauhid(6)<\/a> <a href=\"?tag=tawakkal\" class=\"tag-count-very-low tags-each\" title=\"#tawakkal\">tawakkal(1)<\/a> <a href=\"?tag=tawakuf\" class=\"tag-count-very-low tags-each\" title=\"#tawakuf\">tawakuf(1)<\/a> <a href=\"?tag=teladan\" class=\"tag-count-low tags-each\" title=\"#teladan\">teladan(2)<\/a> <a href=\"?tag=teman\" class=\"tag-count-low tags-each\" title=\"#teman\">teman(2)<\/a> <a href=\"?tag=tempur\" class=\"tag-count-very-low tags-each\" title=\"#tempur\">tempur(1)<\/a> <a href=\"?tag=thaghut\" class=\"tag-count-very-low tags-each\" title=\"#thaghut\">thaghut(1)<\/a> <a href=\"?tag=toleransi\" class=\"tag-count-very-low tags-each\" title=\"#toleransi\">toleransi(1)<\/a> <a href=\"?tag=tulisan\" class=\"tag-count-very-low tags-each\" title=\"#tulisan\">tulisan(1)<\/a> <a href=\"?tag=ulama\" class=\"tag-count-very-low tags-each\" title=\"#ulama\">ulama(1)<\/a> <a href=\"?tag=ummat\" class=\"tag-count-very-low tags-each\" title=\"#ummat\">ummat(1)<\/a> <a href=\"?tag=umroh\" class=\"tag-count-very-low tags-each\" title=\"#umroh\">umroh(1)<\/a> <a href=\"?tag=usaha\" class=\"tag-count-very-low tags-each\" title=\"#usaha\">usaha(1)<\/a> <a href=\"?tag=utang\" class=\"tag-count-very-low tags-each\" title=\"#utang\">utang(1)<\/a> <a href=\"?tag=wajib\" class=\"tag-count-very-low tags-each\" title=\"#wajib\">wajib(1)<\/a> <a href=\"?tag=wanita\" class=\"tag-count-moderate tags-each\" title=\"#wanita\">wanita(9)<\/a> <a href=\"?tag=yukngaji\" class=\"tag-count-very-low tags-each\" title=\"#yukngaji\">yukngaji(1)<\/a> <a href=\"?tag=ziarah\" class=\"tag-count-very-low tags-each\" title=\"#ziarah\">ziarah(1)<\/a> <a href=\"?tag=zina\" class=\"tag-count-low tags-each\" title=\"#zina\">zina(2)<\/a> <a href=\"?tag=zionis\" class=\"tag-count-very-low tags-each\" title=\"#zionis\">zionis(1)<\/a> <\/div>","time":1574498630,"description":"The sly eagle doesn't kill at whim"},
      KSITE_BLOG_LIST=[{"id":272,"title":"Salam Semua Agama"},{"id":271,"title":"Jakarta Punya Potensi Jadi Kota Ramah Sepeda"},{"id":270,"title":"Istana Tuding Radikalisme kepada HTI"},{"id":269,"title":"Pancasila Itu Tidak Ada"},{"id":268,"title":"Ga Siap"},{"id":267,"title":"Anomali-Anomali Pelantikan Presiden"},{"id":266,"title":"Little Things Mean A Lot"},{"id":265,"title":"Tertunda"},{"id":264,"title":"Tentang Lelaki Hina"},{"id":263,"title":"Narasi Radikalisme"},{"id":262,"title":"Ghibah dan Nasehat"},{"id":261,"title":"Jin pada Tubuh Manusia"},{"id":260,"title":"Pelukan Pertama"},{"id":259,"title":"Kisah Tentang Segelas Susu"},{"id":258,"title":"Gejala Serangan Santet"},{"id":257,"title":"Presiden Merdeka"},{"id":256,"title":"Resiko Wirausaha"},{"id":255,"title":"Negara Bubar vs Negara Terbesar ke-7 Dunia"},{"id":254,"title":"Pengangguran Lulusan Universitas"},{"id":253,"title":"7 Tipe Wanita untuk Dinikahi"},{"id":252,"title":"Aturan Sosial"},{"id":251,"title":"Sumur Tua"},{"id":250,"title":"Negeri Edan"},{"id":249,"title":"Masih Ada Persekusi"},{"id":247,"title":"Belajar Memaafkan dari Buya Hamka"},{"id":246,"title":"Negara ini bukan milik Jokowi dan Habib Rizieq"},{"id":245,"title":"Cara Membalas Hinaan"},{"id":244,"title":"5 Kalimat Terlarang Saat Menegur Anak"},{"id":243,"title":"Celaan Kepada Lelaki Takhbib"},{"id":242,"title":"6 Tingkatan Cinta"},{"id":241,"title":"Mengapa Wanita Mau Menjadi Istri Kedua?"},{"id":240,"title":"Amal Yang Tertukar"},{"id":239,"title":"3 Cara Akhwat \u201cNembak\u201d Ikhwan"},{"id":238,"title":"Assalamu alayka lyric"},{"id":236,"title":"7 Anak Rasulullah shalallaahu 'alaihi wassallam"},{"id":235,"title":"Multi Level Marketing"},{"id":234,"title":"Kisah Cinta Dibalik Lahirnya Shalahuddin Al-Ayyubi"},{"id":233,"title":"Adab Bercanda #2"},{"id":232,"title":"Adab Bercanda"},{"id":231,"title":"Istri-Istri Nabi Shallallahu \u2018alaihi Wa Sallam"},{"id":230,"title":"Tehnik dasar berenang"},{"id":229,"title":"Lima Level Emak-Emak"},{"id":228,"title":"Doa Untuk Orang Sakit"},{"id":227,"title":"Hamba Duit"},{"id":226,"title":"Aplikasi penyakit dan penyebabnya"},{"id":225,"title":"Perintah Berkorban dengan Jiwa dan Harta"},{"id":224,"title":"Muhasabah"},{"id":223,"title":"Menghayati Kemerdekaan dengan Tasbih dan Istighfar"},{"id":222,"title":"Penyakit 'Ain"},{"id":221,"title":"Nasihat Diri #7 Hikmah Sakit"},{"id":220,"title":"Blame The Victim"},{"id":219,"title":"Too Big To Fail"},{"id":218,"title":"Berbukalah dengan Yang manis"},{"id":217,"title":"Istidraj"},{"id":216,"title":"Tentang Hizbut Tahrir Indonesia"},{"id":215,"title":"Doa Perlindungan Saat Memasuki Suatu Kota"},{"id":214,"title":"Dakwah dan Do'a"},{"id":213,"title":"6 Cara Sehat Menggemukkan Badan"},{"id":212,"title":"7 Rahasia Mendidik Anak"},{"id":211,"title":"Nilai Dirimu"},{"id":210,"title":"Ancaman dari Selatan"},{"id":209,"title":"3 Prinsip Penting Jualan Laris di Fesbuk"},{"id":208,"title":"Setan Besar Di Belakang Wanita Sexy"},{"id":207,"title":"Sarjana Kok Cuma Jadi Ibu Rumah Tangga?"},{"id":206,"title":"Sembilan Naga"},{"id":205,"title":"Do'a Pembenteng"},{"id":204,"title":"Republik Hoax"},{"id":203,"title":"Tawakkal"},{"id":202,"title":"Tobat Nyinyir Fatwa MUI"},{"id":201,"title":"Bangkitlah dan Lantangkanlah Syiar-Syiar Islam!"},{"id":200,"title":"Kemeja Tetangga"},{"id":199,"title":"Ulama tentang Nyanyian"},{"id":198,"title":"Tentang Percaya"},{"id":197,"title":"Genosida Umat Islam Bosnia"},{"id":196,"title":"Islam Bukan Teroris"},{"id":195,"title":"Kalah inovasi, akhirnya Yahoo tumbang juga"},{"id":194,"title":"Selfie Cantik Kekinian. Beneran, ah?"},{"id":193,"title":"Tentang Pemimpin"},{"id":192,"title":"Tentang Niat"},{"id":191,"title":"Serangan Nasionalisme"},{"id":190,"title":"Bakat programmer"},{"id":189,"title":"Ada saja yang benci"},{"id":188,"title":"Ciri-ciri Do'a Orang Shalih"},{"id":187,"title":"Rendezvous 4 November"},{"id":186,"title":"Saya Salut Pada Mereka"},{"id":185,"title":"Manfaat berenang"},{"id":184,"title":"Biografi Ringkas Habib Rizieq"},{"id":183,"title":"7 ciptaan Allah yang takkan hancur pada hari kiamat"},{"id":182,"title":"Mulutmu Harimaumu!"},{"id":181,"title":"Islam Diatas Pancasila"},{"id":180,"title":"Al-Qur'an Petunjuk Manusia"},{"id":179,"title":"Sombong Itu Menolak Al-Qur'an dan Yang Membawanya"},{"id":178,"title":"Jilbab adalah Lambang Kemajuan Bagi Wanita"},{"id":177,"title":"Memotivasi atau Membulli?"},{"id":176,"title":"Sejarah Singkat PKI"},{"id":175,"title":"Nasihat Diri #6 Ikhlas"},{"id":172,"title":"Dik Omran Daqneesh dan Nurani Dunia"},{"id":171,"title":"Peta Palestina Dihapus Google?"},{"id":170,"title":"Safar dan Akhlak Sesungguhnya"},{"id":169,"title":"Islam yang terasing"},{"id":168,"title":"Secangkir Ilmu Paham"},{"id":167,"title":"Imam Muslim"},{"id":166,"title":"7 Wasiat Nabi Muhammad kepada Abu Dzar"},{"id":165,"title":"6 Jenis Perempuan Yang Wajib Dijauhi"},{"id":161,"title":"Kaya"},{"id":160,"title":"Nasihat Diri #5 Ilmu"},{"id":159,"title":"Jenis-jenis penyakit dan penyebabnya"},{"id":158,"title":"Janji Allah Bagi Anda yang Akan Menikah"},{"id":156,"title":"Akhir Zaman: Peralatan perang"},{"id":155,"title":"Jadi manusia yang bermanfaat"},{"id":154,"title":"Akhir Zaman: Khurasan"},{"id":152,"title":"Hujan"},{"id":151,"title":"10 Orang shohabat Rosul yang dijamin masuk surga"},{"id":150,"title":"22 Sifat Yahudi"},{"id":149,"title":"Puisi: Cinta dalam diam"},{"id":148,"title":"Doa Sesudah Membaca Al-Qur'an"},{"id":147,"title":"Berbohong"},{"id":146,"title":"Ustadz Felix tentang \"Selfie\" lagi"},{"id":145,"title":"Nasihat Diri #4 Akibat maksiat"},{"id":144,"title":"Nasihat Diri #3 Lebih baik diam"},{"id":143,"title":"Penyesalan dan Pertimbangan"},{"id":142,"title":"Akhir Zaman: Penghasilan yang diharamkan"},{"id":141,"title":"Muhasabah Kiat Sukses Introspeksi Diri"},{"id":140,"title":"Sifat 'Umar bin Khattab"},{"id":139,"title":"Bagaimana memilih teman"},{"id":138,"title":"Bumi Bulat"},{"id":137,"title":"Nasihat Diri #2 \"Bukan Hari Ibu\""},{"id":136,"title":"Nasihat Diri #1"},{"id":135,"title":"Benar dan Salah"},{"id":134,"title":"Kesalahan-kesalahan dalam Mendidik Anak"},{"id":133,"title":"Toleransi"},{"id":132,"title":"10 Jenis Sholat Yang Tidak Diterima Allah"},{"id":131,"title":"Ahli Bedah dan Pesawat yang Rusak"},{"id":130,"title":"Maksiat namun rezeki lancar"},{"id":129,"title":"Nabi Yunus as."},{"id":128,"title":"Sopan Santun"},{"id":127,"title":"Akhir Zaman: Lima Tanda Kiamat"},{"id":126,"title":"Bentuk-bentuk Riya\u2019 Terselubung"},{"id":125,"title":"Ketika Suamiku Menikah Lagi"},{"id":124,"title":"Ciri Orang Bertaqwa"},{"id":123,"title":"Mosquito (Nyamuk)"},{"id":121,"title":"Black Hole"},{"id":120,"title":"Jodoh"},{"id":119,"title":"Akhir Zaman: Negeri Syam"},{"id":118,"title":"Akhir Zaman: Umat Islam Melawan Thaghut Internasional"},{"id":117,"title":"Akhir Zaman: Tempat Terbunuhnya Dajjal"},{"id":116,"title":"Akhir Zaman: Muncul Dajjal"},{"id":115,"title":"Akhir Zaman: Ciri Kedatangan Nabi Isa"},{"id":114,"title":"Siapakah Lady Gaga?"},{"id":113,"title":"Akhir Zaman: Mati Mendadak"},{"id":112,"title":"Akhir Zaman: Ya\u2019juj dan Ma\u2019juj"},{"id":111,"title":"Akhir Zaman: Runtuhnya Ka\u2019bah"},{"id":110,"title":"Akhir Zaman: Zina Pada Saat Shalat Kusuf"},{"id":109,"title":"Akhir Zaman: Perang Akhir Zaman"},{"id":108,"title":"Akhir Zaman: Sosok Imam Mahdi"},{"id":107,"title":"Akhir Zaman: Kemunculan Imam Mahdi"},{"id":106,"title":"Akhir Zaman: Ciri-ciri Dajjal"},{"id":105,"title":"Akhir Zaman: Al-Mahdi"},{"id":104,"title":"Akhir Zaman: Tanda-tanda Kemunculan Imam Mahdi"},{"id":103,"title":"Akhir Zaman: 7 Golongan dalam Naungan Allah SWT"},{"id":102,"title":"Akhir Zaman: Kehancuran Dajjal"},{"id":101,"title":"Akhir Zaman: Setelah Kematian Dajjal"},{"id":100,"title":"Akhir Zaman: Nabi Isa Turun ke Bumi"},{"id":99,"title":"Wanita-wanita teladan sepanjang masa"},{"id":98,"title":"Dari Atheis, Ruben Pun Memilih Islam"},{"id":96,"title":"Hijab #3"},{"id":95,"title":"Apa maksud sholat itu tiang agama?"},{"id":91,"title":"Horor Segitiga Bermuda"},{"id":90,"title":"Tawakuf pada FPI"},{"id":89,"title":"Keanehan di Jalur Gaza"},{"id":87,"title":"19 Pertanyaan Ini Membuat Pendeta dan Jemaatnya Masuk Islam di Gereja"},{"id":86,"title":"Sikap diri dalam menghadapi kenaikan harga"},{"id":85,"title":"Kedzaliman dan Nasihat"},{"id":84,"title":"Gedung Tertinggi"},{"id":83,"title":"Shalat"},{"id":82,"title":"Ustadz Felix tentang \"Pemurtadan\""},{"id":80,"title":"Ngaku Muslim"},{"id":79,"title":"Doa Awal dan Akhir Tahun Hijriyah, Adakah Tuntunan?"},{"id":78,"title":"Rahasia Kartu Kredit yang ditutupi oleh Bank"},{"id":73,"title":"Wanita Shalihah"},{"id":72,"title":"Dakwah #2"},{"id":71,"title":"Lelaki dan Wanita"},{"id":70,"title":"Bicara yang baik atau diam"},{"id":68,"title":"Pemimpin Pilihan"},{"id":65,"title":"Tentang Kurikulum 2013 yang Memberatkan Siswa"},{"id":64,"title":"Hijab #2"},{"id":63,"title":"Bagaimana cara memilih Pemimpin"},{"id":62,"title":"Harta"},{"id":60,"title":"Pohon bambu cina"},{"id":59,"title":"Rezeki"},{"id":58,"title":"Puisi untukmu"},{"id":57,"title":"Pacaran #2"},{"id":54,"title":"Liberalisme"},{"id":52,"title":"Dari eR untuk eL"},{"id":51,"title":"Jalan Lurus"},{"id":50,"title":"Tamasya"},{"id":49,"title":"Ustadz Felix Siauw"},{"id":48,"title":"Nikah dan Pacaran"},{"id":47,"title":"Dakwah #1"},{"id":46,"title":"Mencari Ilmu"},{"id":45,"title":"Rayah dan Liwa"},{"id":43,"title":"Dalam Islam"},{"id":42,"title":"Jangan Lakukan 4 Hal Ini Jika Ingin Karir Tetap Cemerlang"},{"id":40,"title":"Jilbab"},{"id":39,"title":"Impian dan Do'a"},{"id":38,"title":"Akhlaq"},{"id":37,"title":"15 Dosa di Kepala Wanita"},{"id":35,"title":"Lelaki"},{"id":34,"title":"Pencela"},{"id":33,"title":"Jagad Raya Seperti Terompet Israfil"},{"id":31,"title":"Bersyukur dan Ulang tahun"},{"id":30,"title":"Angkuh"},{"id":29,"title":"Selfie"},{"id":28,"title":"Obat segala penyakit"},{"id":27,"title":"Lidah"},{"id":26,"title":"Lisan dan Amal"},{"id":25,"title":"Bisnis"},{"id":24,"title":"Movie Sources"},{"id":21,"title":"Menganggap halal yang haram"},{"id":20,"title":"My mother lyrics"},{"id":19,"title":"Bismillah lyrics"},{"id":18,"title":"Ilmu, Motivasi dan Implementasi"},{"id":17,"title":"Kebenaran Matahari Terbit Dari Barat"},{"id":16,"title":"Membayar Utang"},{"id":15,"title":"Suatu saat nanti akan diambil dan dipertanyakan"},{"id":14,"title":"Adab Seorang Muslim Ketika Menguap"},{"id":13,"title":"Lemah Lembut itu Kekuatan Nan Perkasa"},{"id":12,"title":"Penegak Hukum"},{"id":11,"title":"Ziarah Kubur"},{"id":10,"title":"Hijab #1"},{"id":9,"title":"Pacaran #1"},{"id":8,"title":"How to Be Charming"},{"id":7,"title":"8 Keys to Instant Charisma"},{"id":5,"title":"Berapa Harga Anak Kita?"},{"id":6,"title":"How to Be Charismatic"}],
      KSITE_BLOG_LIKES={"2":1,"4":1,"3":2,"5":8,"201":9,"203":3,"204":5,"205":10,"197":3,"125":8,"200":3,"123":3,"206":4,"184":3,"207":8,"158":3,"208":4,"172":2,"209":4,"202":4,"194":9,"181":4,"148":3,"168":7,"210":5,"211":8,"212":8,"159":12,"190":5,"112":7,"160":2,"213":6,"214":9,"185":2,"215":18,"216":6,"52":4,"176":5,"91":8,"217":20,"177":2,"218":6,"219":4,"220":21,"87":4,"90":3,"199":2,"28":12,"221":32,"29":4,"107":7,"35":3,"222":8,"11":6,"223":4,"139":2,"224":11,"225":7,"226":4,"227":4,"228":6,"229":6,"230":5,"231":6,"232":5,"233":4,"235":4,"236":5,"237":1,"238":8,"239":9,"106":8,"183":3,"120":2,"240":9,"179":2,"178":3,"242":7,"243":6,"244":9,"234":5,"241":5,"245":4,"246":5,"247":5,"249":7,"188":2,"250":7,"119":2,"251":5,"252":4,"253":7,"103":7,"102":7,"254":8,"198":2,"114":3,"255":4,"256":4,"258":7,"259":8,"260":8,"257":6,"6":5,"261":6,"262":9,"182":2,"192":3,"78":5,"137":2,"99":6,"19":7,"128":2,"12":4,"84":5,"156":2,"96":6,"68":2,"144":3,"263":4,"70":3,"171":2,"170":2,"169":2,"264":5,"196":1,"195":1,"193":1,"191":1,"189":1,"187":1,"186":1,"180":1,"175":1,"167":1,"166":1,"165":1,"161":1,"155":1,"154":1,"152":1,"151":2,"150":1,"149":1,"147":1,"146":1,"145":1,"143":1,"142":1,"141":1,"140":1,"138":1,"136":1,"135":1,"134":1,"133":1,"132":1,"131":1,"130":2,"129":1,"127":1,"126":1,"124":1,"121":1,"118":3,"117":4,"116":3,"115":5,"113":2,"111":5,"110":5,"109":5,"108":4,"105":6,"104":5,"101":4,"100":5,"98":5,"95":2,"89":3,"86":5,"85":3,"83":4,"82":4,"80":4,"79":4,"73":4,"72":1,"71":1,"65":1,"64":1,"63":1,"62":3,"60":4,"59":4,"58":3,"57":2,"54":3,"51":4,"50":2,"49":2,"48":3,"47":3,"46":3,"45":4,"43":3,"42":2,"40":3,"39":3,"38":4,"37":3,"34":3,"33":3,"31":3,"30":4,"27":2,"26":3,"25":3,"24":4,"21":3,"20":3,"18":4,"17":5,"16":6,"15":3,"14":4,"13":3,"10":4,"9":7,"8":5,"7":7,"265":3,"267":3,"266":1,"1":6,"272":1},
      KSITE_BLOG_TAGS={"#adab":[233,232],"#agama":[272,220,204,202,192,180,179,176,133,82],"#akhlaq":[205,189,180,170,134,73,46,34,30,26,25,13],"#amal":[240,192],"#anak":[244,236,222,212,190,172,135,134,128,5],"#aplikasi":[226],"#aqidah":[192,191,181,139,133,118,103],"#bank":[78],"#belaislam":[216],"#belaquran":[192,186],"#benar":[135],"#bercanda":[233,232],"#bermuda":[91],"#besokmatikantvseharian":[267],"#bicara":[182],"#bintang":[121],"#bisnis":[219,195,161,130,25],"#bohong":[150,147],"#charisma":[6],"#charismatic":[6],"#charm":[8,6],"#cinta":[245,242,177,149,120],"#creature":[123],"#dakwah":[240,214,201,189,129,85,82,80,72,50,47],"#diam":[182,149],"#disungkun":[217],"#doa":[228,215,205,188,148],"#dosa":[228,217],"#duit":[227],"#dunia":[227],"#dzalim":[249],"#fakta":[65],"#faktor":[135],"#firaun":[249],"#fitnah":[120,116],"#fpi":[184,114,90],"#games":[250],"#gaza":[89],"#gedung":[84],"#gereja":[87],"#ghibah":[262],"#hadits":[218],"#harta":[225,62],"#hidayah":[240],"#hijab":[194,96,64,49,40,29,10],"#hikmah":[262],"#hina":[264],"#hujan":[152],"#hukum":[114,82,68],"#ibu":[229,207,137],"#ikhlas":[175],"#iklan":[250],"#ilmu":[221,202,179,177,168,167,160,141,133,82,57,46,38,35,30,18,17,13],"#ilmuwan":[121],"#iman":[86],"#industri":[254],"#informasi":[78],"#inspiration":[7],"#internet":[195],"#islam":[240,229,225,222,220,216,214,201,198,197,196,193,184,181,180,179,169,167,151,150,147,141,140,139,138,135,134,133,132,119,118,117,115,112,111,109,108,107,106,105,104,102,100,98,95,87,85,82,80,79,73,68,64,54,51,49,47,45,43,39,37,31,29,27,18,17,14,13],"#istri":[253,243,241,234,231,125],"#janji":[150],"#jihad":[225,50],"#jilbab":[40],"#jin":[261],"#jodoh":[177,120],"#jualan":[209],"#kasar":[72],"#kaya":[15],"#kedzaliman":[85],"#kerja":[264,42],"#khilafah":[201,112,107,105,49],"#kiamat":[183,156,127,119,113,112,111,110,109,108,104,103,102,101,100,84],"#kisah":[208,131],"#komunis":[251,176],"#kopitalisme":[255],"#korupsi":[59],"#kosmologi":[121],"#kronologis":[176],"#kubur":[11],"#latihan":[213],"#lelaki":[120,39,35],"#liberalis":[54],"#lisan":[211,192,182],"#madzhab":[214],"#maksiat":[217,145,133,130,114,96,71,64,59,57,48],"#manfaat":[155],"#merdeka":[257],"#miskin":[86],"#misteri":[91],"#misterius":[91],"#mlm":[235],"#moral":[246],"#mosquito":[123],"#muhasabah":[224],"#musibah":[205],"#musik":[199],"#muslim":[272,268,265,197,181,180,86,80],"#nafsu":[72],"#nasihat":[168,85],"#nasihatdiri":[221,175,160,145,144,137,136],"#niat":[192],"#nikah":[234,231,177,158,125,120,59,57,48],"#nikmat":[59],"#nilai":[211],"#nista":[245],"#obat":[28],"#pacaran":[135,59,57,49,48,9],"#paham":[168],"#pahlawan":[223],"#palestina":[171,89],"#pancasila":[269,251,216,181],"#pelacuran":[90],"#pemimpin":[193,179,68,63],"#pendeta":[87],"#pendidikan":[134,128],"#penguasa":[249],"#penyakit":[228,226,222],"#penyesalan":[143],"#perang":[196,119,118,112,109],"#percaya":[198],"#perempuan":[165],"#persekusi":[249],"#pertimbangan":[143],"#perubahan":[266],"#pohon":[60],"#poligami":[241,125],"#polisi":[12],"#politik":[246,229,206,198],"#puisi":[149],"#radikal":[272,263],"#radikalisme":[270],"#rakyat":[262],"#renang":[230,185],"#rezeki":[85,59],"#rezim":[270],"#rizieq":[184],"#romantisme":[57],"#ruqyah":[215],"#sabar":[221,129],"#sakit":[228,221],"#salah":[135],"#santet":[258],"#sarjana":[254],"#sehat":[213],"#sejarah":[181],"#selfie":[194,146],"#setan":[208],"#shalat":[247,217,141,132,126,102,95,83,39],"#simbol":[45],"#sombong":[179],"#surga":[151],"#susu":[259],"#syahadat":[260],"#taat":[96,73,71,68,57],"#tafsir":[180],"#takwa":[43],"#tamasya":[50],"#tanggungjawab":[57,25],"#tasbih":[223],"#tauhid":[191,189,188,169,155,129],"#tawakkal":[203],"#tawakuf":[90],"#teladan":[99,72],"#teman":[209,139],"#tempur":[210],"#thaghut":[118],"#toleransi":[133],"#tulisan":[266],"#ulama":[247],"#ummat":[214],"#umroh":[265],"#usaha":[256],"#utang":[16],"#wajib":[83],"#wanita":[243,208,158,125,120,103,99,73,57],"#yukngaji":[54],"#ziarah":[11],"#zina":[110,103],"#zionis":[89]};
  </script>
</head><body>
<!-- noscript tags -->
<noscript><div id="noscript"></div></noscript>
<!-- header -->
<div id="header"><div id="header-title"></div><div id="header-menu"></div><div id="header-search" class="search-button"></div></div>
<!-- list -->
<div id="blog-list" class="blog-list"></div>
<!-- body -->
<div id="body"><div id="body-inner">
<div id="body-inner-left"><div id="body-inner-left-content">
<div class="title" id="title"></div>
<div class="content" id="content"></div>
</div></div>
<div id="body-inner-right">
<div class="sidebar-row">
  <div class="sidebar-title" data-title="Advertisement"></div>
  <div class="sidebar-content"><div class="space-iklan"></div></div>
</div>
<div class="sidebar-row">
  <div class="sidebar-title" data-title="Advertisement"></div>
  <div class="sidebar-content"><div class="space-iklan-isi" data-content="Pastikan anda bebas dari berbagai penyakit, dan temukan penyebabnya sekarang juga.">
  <br /><a href="?id=159">Klik Disini</a></div></div>
</div>
<div class="sidebar-row">
  <div class="sidebar-title" data-title="Recent Posts"></div>
  <div class="sidebar-content"><ul id="recent-posts" class="recent"></ul></div>
</div>
<div class="sidebar-row">
  <div class="sidebar-title" data-title="CPU Speed Test"></div>
  <div class="sidebar-content"><div id="cpu"></div><div class="pre-loader-bubbling"></div></div>
</div>
</div>
</div></div>
<!-- footer -->
<div id="footer"></div>
<!-- last script -->
<script type="text/javascript" src="https://luthfie.com/ksite/js/blog.min.js?v=2019-11-23"></script>
</body></html>
<!-- generated by 9r3i\ksite v1.0.0 in 0.0011 sec -->

